# Ghpr.Console

./: .gitignore  README.md  appveyor.yml
.github/: dependabot.yml
Ghpr.Console/: App.config  EmptyTestDataProvider.cs  Ghpr.Console.csproj  Ghpr.Console.nuspec  Ghpr.Console.sln  Ghpr.Core.Settings.json  Ghpr.MSTestV2.Settings.json  Program.cs  ReportHelper.cs  packages.config
Ghpr.Console/Properties/: AssemblyInfo.cs  launchSettings.json
GhprConsole/: Ghpr.Console.nuspec  GhprConsole.csproj  GhprConsole.sln  packages.config
GhprConsole/Properties/: AssemblyInfo.cs
