<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Ghpr.Console</AssemblyName>
    <RootNamespace>Ghpr.Console</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.11</AssemblyVersion>
    <FileVersion>0.9.11</FileVersion>
    <NeutralLanguage />
    <Version>0.9.11</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.Console</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2020</Copyright>
    <Description>Console application to generate the GHPReporter report from NUnit and MSTest test result files</Description>
    <PackageTags>.NET QA package HTML report reporting testing tool framework NUnit 3 MSTest TestFramework DotNet Core</PackageTags>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ghpr.Core" Version="0.9.10" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.10" />
    <PackageReference Include="Ghpr.MSTestV2" Version="0.9.11" />
    <PackageReference Include="Ghpr.NUnit" Version="0.9.11" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="nunit.engine" Version="3.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ghpr.Core.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.MSTestV2.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ghpr.NUnit.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>